{
  "name": "himdell-mapper",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "himdell-map": "./bin/generate-map.js",
    "himdell-docs": "./bin/generate-docs.js",
    "himdell": "./bin/himdell.js"
  },
  "scripts": {
    "start": "node bin/generate-map.js",
    "dev": "node --watch bin/generate-map.js",
    "docs": "node bin/generate-docs.js",
    "all": "node bin/himdell.js"
  },
  "dependencies": {
    "workerpool": "^6.2.0",  
    "@babel/parser": "^7.24.5",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.1",
    "lodash.omit": "^4.5.0",
    "marked": "^9.1.6",
    "open": "^9.1.0",
    "recast": "^0.23.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "puppeteer"
    ],
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}