body { 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; 
  margin: 0; 
  padding: 20px;
  background: #1a1a1a; 
  color: #e0e0e0; 
}

#graph { 
  width: 100%; 
  height: 90vh; 
  border: 1px solid #333; 
  border-radius: 8px; 
  overflow: auto; 
  padding: 10px;
  box-sizing: border-box;
}

/* Mermaid diagram styling */
.node rect { 
  fill: #2d2d2d; 
  stroke: #4a9eff; 
  stroke-width: 2px;
  rx: 5px; 
}

.node:hover rect {
  fill: #3d3d3d;
  stroke: #6aafff;
}

.edgeLabel { 
  background: #333; 
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 0.9em;
}

.edgePath path {
  stroke: #4a9eff;
  stroke-width: 2px;
}

/* Zoom controls */
.controls { 
  position: fixed; 
  top: 20px; 
  right: 20px; 
  z-index: 1000; 
  background: rgba(45, 45, 45, 0.8);
  padding: 8px;
  border-radius: 6px;
  display: flex;
  gap: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.controls button {
  background: #4a9eff;
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

.controls button:hover {
  background: #3a8eef;
}

/* Error display */
#error-container {
  background: rgba(255, 50, 50, 0.1);
  border-left: 4px solid #ff3232;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 0 4px 4px 0;
}